:: StoryTitle
у бабушки


:: StoryData
{
  "ifid": "0769598D-2D0E-4BC3-AA0A-3A293336C53B",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Веранда",
  "zoom": 1
}


:: \ кухня {"position":"900,500","size":"100,100"}
Здесь всегда пахнет свежими пирожками

[[отказаться от еды|выход]]


:: \ улица {"position":"1025,500","size":"100,100"}
Иногда нужно уворачиваться от пчел!
На улице всегда много работы, не спешите соглашаться с любой - это может занять целый день.

Бабушка предлагает полить огурцы в теплице.
[[согласиться |согласиться]]
[[отказаться |отказаться]]


:: Веранда {"position":"900,375","size":"100,100"}
Я проснулся от ярких солнечных лучей и грохота металлической лейки об края бочки. 

Поспать не дают!

[[пойти на кухню | кухня]]
[[пойти на улицу | улица]]


:: выход {"position":"900,625","size":"100,100"}



:: отказаться {"position":"1150,625","size":"100,100"}



:: согласиться {"position":"1025,625","size":"100,100"}
 +1 помощь бабушке
